# EventPulse

./: .editorconfig  .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  spec.txt
backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  EventPulse.slnx
backend/src/EventPulse.Api/: EventPulse.Api.csproj  Program.cs  appsettings.Development.json
backend/src/EventPulse.Api/Branding/: ExtractBranding.cs
backend/src/EventPulse.Api/Controllers/: AgendaController.cs  AuditController.cs  AuthController.cs  BrandingController.cs  DashboardController.cs  EngagementController.cs  EventFormController.cs  EventsController.cs  FeedbackController.cs  GalleryController.cs  LiveQuizController.cs  PageBuilderController.cs  ParticipantMeController.cs  ParticipantsController.cs  PublicEventsController.cs  PublicPageController.cs  ReportsController.cs  ScansController.cs  StationsController.cs  TeamController.cs  TransfersController.cs
backend/src/EventPulse.Api/Hubs/: EventHub.cs  QuizHub.cs
backend/src/EventPulse.Api/Infrastructure/: AppExceptionHandler.cs  DevDataSeeder.cs  HttpContextCurrentUser.cs  SignalREventNotifier.cs
backend/src/EventPulse.Api/LiveQuiz/: IQuizSessionBackplane.cs  InMemoryQuizSessionBackplane.cs  LiveQuizRegistry.cs  RedisQuizSessionBackplane.cs
backend/src/EventPulse.Api/Middleware/: TenantResolutionMiddleware.cs
backend/src/EventPulse.Api/Properties/: launchSettings.json
backend/src/EventPulse.Api/Reports/: EventReport.cs
backend/src/EventPulse.Infrastructure/: DependencyInjection.cs  EventPulse.Infrastructure.csproj
backend/src/EventPulse.Infrastructure/Email/: EmailOptions.cs  EmailServiceCollectionExtensions.cs  MailgunEmailSender.cs  SmtpEmailSender.cs
backend/src/EventPulse.Infrastructure/Outbox/: OutboxDispatcher.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxProcessor.cs
backend/src/EventPulse.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/src/EventPulse.Infrastructure/Privacy/: AnonymizationProcessor.cs
backend/src/EventPulse.Infrastructure/Storage/: S3FileStorage.cs  StorageOptions.cs  StorageServiceCollectionExtensions.cs
backend/src/EventPulse.Modules.Agenda/: EventPulse.Modules.Agenda.csproj
backend/src/EventPulse.Modules.Agenda/Application/: AgendaChangedHandler.cs  AgendaItemDto.cs  AgendaItemInput.cs  AgendaQueries.cs  AgendaTypes.cs  CreateAgendaItemCommand.cs  DeleteAgendaItemCommand.cs  UpdateAgendaItemCommand.cs
backend/src/EventPulse.Modules.Agenda/Domain/: AgendaChanged.cs  AgendaItem.cs  AgendaItemType.cs  AgendaType.cs
backend/src/EventPulse.Modules.Ai/: AiOptions.cs  AnthropicAiAssistant.cs  Chat.cs  DependencyInjection.cs  EventPulse.Modules.Ai.csproj
backend/src/EventPulse.Modules.Content/: EventPulse.Modules.Content.csproj
backend/src/EventPulse.Modules.Content/Application/: PageDtos.cs  PageHandlers.cs
backend/src/EventPulse.Modules.Content/Domain/: CssSanitizer.cs  EventPage.cs  PageContent.cs  PageTemplates.cs  PageVersion.cs
backend/src/EventPulse.Modules.Engagement/: Contests.cs  LiveQuiz.cs  Networking.cs  Quizzes.cs
backend/src/EventPulse.Modules.Events/: EventPulse.Modules.Events.csproj
backend/src/EventPulse.Modules.Events/Application/: EventDto.cs  Slug.cs
backend/src/EventPulse.Modules.Events/Domain/: Event.cs  EventClientAssignment.cs  EventStatus.cs  EventStatusTransitions.cs
backend/src/EventPulse.Modules.Gallery/: EventPulse.Modules.Gallery.csproj  Photos.cs
backend/src/EventPulse.Modules.Identity/: DependencyInjection.cs  EventPulse.Modules.Identity.csproj
backend/src/EventPulse.Modules.Identity/Application/: AuthResult.cs
backend/src/EventPulse.Modules.Identity/Auth/: AppClaims.cs  AuthPolicies.cs  IPasswordHasher.cs  ITokenService.cs  JwtOptions.cs  TokenHasher.cs  TokenIssuer.cs  TokenService.cs
backend/src/EventPulse.Modules.Identity/Domain/: ClientUser.cs  PrincipalType.cs  RefreshToken.cs  Tenant.cs  User.cs  UserRole.cs
backend/src/EventPulse.Modules.Logistics/: Transfers.cs
backend/src/EventPulse.Modules.Participants/: EventPulse.Modules.Participants.csproj
backend/src/EventPulse.Modules.Participants/Application/: ParticipantDto.cs
backend/src/EventPulse.Modules.Participants/Domain/: EventForm.cs  Feedback.cs  Participant.cs  ParticipantStatus.cs  RodoPolicy.cs
backend/src/EventPulse.Modules.Scanning/: EventPulse.Modules.Scanning.csproj
backend/src/EventPulse.Modules.Scanning/Application/: BatchScanCommand.cs  DashboardQuery.cs  MarkNoShowsCommand.cs  SelfStationScanCommand.cs  Stations.cs
backend/src/EventPulse.Modules.Scanning/Domain/: ScanEvent.cs  ScanKind.cs  Station.cs
backend/src/EventPulse.Shared/: EventPulse.Shared.csproj
backend/src/EventPulse.Shared/Application/: AppException.cs  AuditLoggingBehavior.cs  ICurrentUser.cs  ValidationBehavior.cs
backend/src/EventPulse.Shared/Domain/: AggregateRoot.cs  AuditLog.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  TenantEntity.cs
backend/src/EventPulse.Shared/Multitenancy/: ITenantContext.cs  TenantContext.cs
backend/src/EventPulse.Shared/Notifications/: EmailBrand.cs  EmailLayout.cs  IEmailSender.cs  IEventNotifier.cs
backend/src/EventPulse.Shared/Persistence/: IAppDbContext.cs
backend/src/EventPulse.Shared/Storage/: IFileStorage.cs
backend/src/EventPulse.Shared/Time/: EventClock.cs
backend/tests/EventPulse.ArchitectureTests/: DependencyRuleTests.cs  EventPulse.ArchitectureTests.csproj  TenantIsolationModelTests.cs
backend/tests/EventPulse.IntegrationTests/: AgendaEndpointsTests.cs  ApiFactory.cs  AuthEndpointsTests.cs  EngagementTests.cs  EventPulse.IntegrationTests.csproj  EventsEndpointsTests.cs  GalleryTests.cs  PageBuilderEndpointsTests.cs  ParticipantSelfServiceTests.cs  ParticipantsEndpointsTests.cs  PostEventTests.cs  ScanningEndpointsTests.cs  SpecComplianceTests.cs  TenantIsolationTests.cs
backend/tests/EventPulse.UnitTests/: EventDomainTests.cs  EventPulse.UnitTests.csproj  ExcelParticipantParserTests.cs  LiveQuizBackplaneTests.cs  LiveQuizSessionTests.cs  PageContentTests.cs
(+230 files in other folders)
