<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventPulse.Infrastructure\EventPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\EventPulse.Shared\EventPulse.Shared.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Events\EventPulse.Modules.Events.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Identity\EventPulse.Modules.Identity.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Participants\EventPulse.Modules.Participants.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Agenda\EventPulse.Modules.Agenda.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Content\EventPulse.Modules.Content.csproj" />
  </ItemGroup>

</Project>
