<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventPulse.Shared\EventPulse.Shared.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Events\EventPulse.Modules.Events.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Identity\EventPulse.Modules.Identity.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Participants\EventPulse.Modules.Participants.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Agenda\EventPulse.Modules.Agenda.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Content\EventPulse.Modules.Content.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Scanning\EventPulse.Modules.Scanning.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Logistics\EventPulse.Modules.Logistics.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Engagement\EventPulse.Modules.Engagement.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Gallery\EventPulse.Modules.Gallery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
