<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventPulse.Api\EventPulse.Api.csproj" />
    <ProjectReference Include="..\..\src\EventPulse.Infrastructure\EventPulse.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\EventPulse.Shared\EventPulse.Shared.csproj" />
    <ProjectReference Include="..\..\src\EventPulse.Modules.Events\EventPulse.Modules.Events.csproj" />
  </ItemGroup>

</Project>