<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\EventPulse.Shared\EventPulse.Shared.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Participants\EventPulse.Modules.Participants.csproj" />
    <ProjectReference Include="..\EventPulse.Modules.Agenda\EventPulse.Modules.Agenda.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
